html,body { 
	height: 100%; 
}

.global-container{
	height:100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f5f5f5;
}

.form{
	padding-top: 10px;
	font-size: 14px;
	margin-top: 30px;
}


.btn{
	font-size: 14px;
	margin-top:20px;
}


.login-form{ 
	width:330px;
	margin:20px;
}

.sign-up{
	text-align:center;
	padding:20px 0 0;
}


.addForm-container{
	height:100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f5f5f5;
}

.bg-custom-2 {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}

.text {
    color: grey;
    font-weight: 50;
    line-height: 18px;
    padding: 10px;
    width: 50%;
  }

.row {
    min-height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
/* 
.category-body::-webkit-scrollbar {
    display: none;
}

.container {
    margin: 3em 4em;
}

.container-category {
    display: flex;
}

.category {
    padding: 1em;
    margin: 0 1em;
    width: 25%;
    border-radius: 5px;
}

.category-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
    background-color: #fff;
    padding: 1em;
    border-radius: 5px;
}

.category-body {
    height: auto;
    max-height: 45vh;
    overflow: auto;
    -ms-over-style:none;
    scrollbar-width: none;
}

.card {
    display: flex;
    justify-content: space-between;
    height: 60px;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 1em;
    background-color: #fff;
}


 */

