APP_NAME=Kanban-App
SECRET_KEY=YnM1MaZq8LmD1LcIkepmfnz7b7DtDPbMnLyYReRHGGU=
CLIENT_ID=146799045750-lsgbhu8fm1lcvfscfhamop4mh2og4amq.apps.googleusercontent.com
PORT=3000
BASE_URL=https://apikanban.herokuapp.com
SALT=10 
